<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b549eae7c36a4cbfb7ef008093f8d22a" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="SessionDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SessionDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="SessionDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SessionDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>